{
    "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "outDir": "dist",
      "strict": true,
      "sourceMap": false,
      "removeComments": true
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }